BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Touhou Wiki//NONSGML v1.0//EN
METHOD:PUBLISH
X-WR-CALNAME:Touhou Events
X-WR-TIMEZONE:Asia/Tokyo
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110227
DTEND;VALUE=DATE:20110227
SUMMARY:Touhou Kamuisai 3
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110313
DTEND;VALUE=DATE:20110313
SUMMARY:Air Reitaisai 8
DESCRIPTION://en.touhouwiki.net/wiki/Air_Reitaisai_8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:
DTEND;VALUE=DATE:
SUMMARY:Reitaisai 8
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110514
DTEND;VALUE=DATE:20110514
SUMMARY:Flowering Night 2011
DESCRIPTION://en.touhouwiki.net/wiki/Flowering_Night_2011
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110812
DTEND;VALUE=DATE:20110814
SUMMARY:Comiket 80
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_80
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110828
DTEND;VALUE=DATE:20110828
SUMMARY:Touhou Kamuisai 4
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110911
DTEND;VALUE=DATE:20110912
SUMMARY:Reitaisai SP2
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_SP2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110925
DTEND;VALUE=DATE:20110925
SUMMARY:Touhou Kamuisai SP
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_SP
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110929
DTEND;VALUE=DATE:20110929
SUMMARY:14th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/14th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111010
DTEND;VALUE=DATE:20111010
SUMMARY:Touhou Kenbunroku - Udonge no Emaki
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Udonge_no_Emaki
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111016
DTEND;VALUE=DATE:20111016
SUMMARY:Touhou Kouroumu 7
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kouroumu_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111023
DTEND;VALUE=DATE:20111023
SUMMARY:Touhou Hokurikusai 4
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111023
DTEND;VALUE=DATE:20111023
SUMMARY:Touhou Meikasai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Meikasai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20110929
DTEND;VALUE=DATE:20110929
SUMMARY:15th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/15th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111103
DTEND;VALUE=DATE:20111103
SUMMARY:Kotatsu no Mikan to Chen to
DESCRIPTION://en.touhouwiki.net/wiki/Kotatsu_no_Mikan_to_Chen_to
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111106
SUMMARY:Dai⑨shuu Touhousai 5
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8shuu_Touhousai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111106
SUMMARY:Underground's Mind-reading Judge
DESCRIPTION://en.touhouwiki.net/wiki/Underground%27s_Mind-reading_Judge
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111106
DTEND;VALUE=DATE:20111106
SUMMARY:Touhou Kenbunroku - Suruga no Emaki 2
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Suruga_no_Emaki_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111120
SUMMARY:Touhou Kenbunroku - Owari no Emaki 4
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Owari_no_Emaki_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111120
SUMMARY:Bunbunmaru News Friend Party 126
DESCRIPTION://en.touhouwiki.net/wiki/Bunbunmaru_News_Friend_Party_126
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111120
DTEND;VALUE=DATE:20111120
SUMMARY:Touhou Fuukaen 2
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Fuukaen_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111123
DTEND;VALUE=DATE:20111123
SUMMARY:Touhou Kuenkyou - Tensei/Kurume
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kuenkyou_-_Tensei/Kurume
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111128
DTEND;VALUE=DATE:20111128
SUMMARY:16th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/16th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111227
DTEND;VALUE=DATE:20111227
SUMMARY:Comic Fiesta 2011
DESCRIPTION://en.touhouwiki.net/wiki/Comic_Fiesta_2011
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111223
DTEND;VALUE=DATE:20111223
SUMMARY:Touhou Kenbunroku - Bizen no Emaki
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Bizen_no_Emaki
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111228
DTEND;VALUE=DATE:20111228
SUMMARY:17th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/17th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20111229
DTEND;VALUE=DATE:20111231
SUMMARY:Comiket 81
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_81
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120108
DTEND;VALUE=DATE:20120108
SUMMARY:Touhou Hokutosai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokutosai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120109
DTEND;VALUE=DATE:20120109
SUMMARY:Touhou Ryuukyuusai 3
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Ryuukyuusai_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120109
DTEND;VALUE=DATE:20120109
SUMMARY:Private Service
DESCRIPTION://en.touhouwiki.net/wiki/Private_Service
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120115
DTEND;VALUE=DATE:20120115
SUMMARY:Kagoshima Kagurasai
DESCRIPTION://en.touhouwiki.net/wiki/Kagoshima_Kagurasai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120121
DTEND;VALUE=DATE:20120121
SUMMARY:Hakurei Shrine's Engawa 2
DESCRIPTION://en.touhouwiki.net/wiki/Hakurei_Shrine%27s_Engawa_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120124
DTEND;VALUE=DATE:20120124
SUMMARY:18th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/18th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120129
DTEND;VALUE=DATE:20120129
SUMMARY:Touhou Kamuisai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120129
DTEND;VALUE=DATE:20120129
SUMMARY:Red Square 7, Flower Blossom at Night 2, Yuyumyon!
DESCRIPTION://en.touhouwiki.net/wiki/Red_Square_7,_Flower_Blossom_at_Night_2,_Yuyumyon!
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120129
DTEND;VALUE=DATE:20120129
SUMMARY:Danmaku-colored Fiesta
DESCRIPTION://en.touhouwiki.net/wiki/Danmaku-colored_Fiesta
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120130
DTEND;VALUE=DATE:20120130
SUMMARY:18th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/18th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120211
DTEND;VALUE=DATE:20120211
SUMMARY:Touhou Hokurikusai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120212
DTEND;VALUE=DATE:20120212
SUMMARY:Touhou Yarinsai 3
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Yarinsai_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120212
DTEND;VALUE=DATE:20120212
SUMMARY:Yakumo Gensousai
DESCRIPTION://en.touhouwiki.net/wiki/Yakumo_Gensousai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120219
DTEND;VALUE=DATE:20120219
SUMMARY:ComiCUP 09
DESCRIPTION://en.touhouwiki.net/wiki/ComiCUP_09
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120226
DTEND;VALUE=DATE:20120226
SUMMARY:Comic & Game Union 3
DESCRIPTION://en.touhouwiki.net/wiki/Comic_%26_Game_Union_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120229
DTEND;VALUE=DATE:20120229
SUMMARY:19th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/19th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120311
DTEND;VALUE=DATE:20120311
SUMMARY:Kageki no Utage
DESCRIPTION://en.touhouwiki.net/wiki/Kageki_no_Utage
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120316
DTEND;VALUE=DATE:20120416
SUMMARY:Distant Phantasm 4
DESCRIPTION://en.touhouwiki.net/wiki/Distant_Phantasm_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120318
DTEND;VALUE=DATE:20120318
SUMMARY:Touhou Meikasai 6
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Meikasai_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120318
DTEND;VALUE=DATE:20120318
SUMMARY:Tsuki no Utage 5, Spring Path 3, Lord Tengu's Job 3
DESCRIPTION://en.touhouwiki.net/wiki/Tsuki_no_Utage_5,_Spring_Path_3,_Lord_Tengu%27s_Job_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120325
SUMMARY:Gensou Higo no Saiten 2
DESCRIPTION://en.touhouwiki.net/wiki/Gensou_Higo_no_Saiten_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120325
SUMMARY:Touhou Kenbunroku - Owari no Emaki 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Owari_no_Emaki_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120325
DTEND;VALUE=DATE:20120325
SUMMARY:Petit Komachi
DESCRIPTION://en.touhouwiki.net/wiki/Petit_Komachi
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120327
DTEND;VALUE=DATE:20120327
SUMMARY:20th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/20th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120401
SUMMARY:Touhou Kenbunroku - Bandou no Emaki 3
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Bandou_no_Emaki_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120401
SUMMARY:Niigata Touhousai 10
DESCRIPTION://en.touhouwiki.net/wiki/Niigata_Touhousai_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120401
DTEND;VALUE=DATE:20120401
SUMMARY:7-coloured Witch's Doll Dance Party 2, 7-days Witch's Dance Party 2
DESCRIPTION://en.touhouwiki.net/wiki/7-coloured_Witch%27s_Doll_Dance_Party_2,_7-days_Witch%27s_Dance_Party_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120403
DTEND;VALUE=DATE:20120403
SUMMARY:ComiAi 6
DESCRIPTION://en.touhouwiki.net/wiki/ComiAi_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120406
SUMMARY:Anime Boston 2012
DESCRIPTION://en.touhouwiki.net/wiki/Anime_Boston_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120406
DTEND;VALUE=DATE:20120406
SUMMARY:Sakura-Con 2012
DESCRIPTION://en.touhouwiki.net/wiki/Sakura-Con_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120415
DTEND;VALUE=DATE:20120415
SUMMARY:Come With Suika
DESCRIPTION://en.touhouwiki.net/wiki/Come_With_Suika
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120420
DTEND;VALUE=DATE:20120420
SUMMARY:21st Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/21st_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120422
DTEND;VALUE=DATE:20120422
SUMMARY:Dai⑨Shuu Touhousai 6
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8Shuu_Touhousai_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120427
DTEND;VALUE=DATE:20120427
SUMMARY:Anime Central 2012
DESCRIPTION://en.touhouwiki.net/wiki/Anime_Central_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120429
DTEND;VALUE=DATE:20120429
SUMMARY:Touhou Fuhai Komachi 7
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Fuhai_Komachi_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120430
SUMMARY:M3-29
DESCRIPTION://en.touhouwiki.net/wiki/M3-29
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120430
DTEND;VALUE=DATE:20120430
SUMMARY:Spiral Tea Party 5
DESCRIPTION://en.touhouwiki.net/wiki/Spiral_Tea_Party_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:2012-04-30
DTEND;VALUE=DATE:2012-04-30
SUMMARY:COMIC1☆6
DESCRIPTION://en.touhouwiki.net/wiki/COMIC1%E2%98%866
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120504
SUMMARY:Saitan no Gi
DESCRIPTION://en.touhouwiki.net/wiki/Saitan_no_Gi
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120504
DTEND;VALUE=DATE:20120504
SUMMARY:Yuumei Sakurami
DESCRIPTION://en.touhouwiki.net/wiki/Yuumei_Sakurami
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120506
DTEND;VALUE=DATE:20120506
SUMMARY:Yougakudan Carnival! 3
DESCRIPTION://en.touhouwiki.net/wiki/Yougakudan_Carnival!_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120512
DTEND;VALUE=DATE:20120513
SUMMARY:Flowering Night 2012
DESCRIPTION://en.touhouwiki.net/wiki/Flowering_Night_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120520
DTEND;VALUE=DATE:20120520
SUMMARY:Snow Cherry Blossom Doujin Festival 2
DESCRIPTION://en.touhouwiki.net/wiki/Snow_Cherry_Blossom_Doujin_Festival_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120524
DTEND;VALUE=DATE:20120524
SUMMARY:22nd Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/22nd_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120527
DTEND;VALUE=DATE:20120527
SUMMARY:Reitaisai 9
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120615
DTEND;VALUE=DATE:20120715
SUMMARY:Distant Phantasm 5
DESCRIPTION://en.touhouwiki.net/wiki/Distant_Phantasm_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120622
DTEND;VALUE=DATE:20120622
SUMMARY:23rd Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/23rd_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120624
DTEND;VALUE=DATE:20120624
SUMMARY:Touhou Reisensai 2
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Reisensai_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120701
SUMMARY:Leave the Love Magic to Marisa! 4
DESCRIPTION://en.touhouwiki.net/wiki/Leave_the_Love_Magic_to_Marisa!_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120701
DTEND;VALUE=DATE:20120701
SUMMARY:Yuuon Fantaseum
DESCRIPTION://en.touhouwiki.net/wiki/Yuuon_Fantaseum
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120708
DTEND;VALUE=DATE:20120708
SUMMARY:Underground Carnival
DESCRIPTION://en.touhouwiki.net/wiki/Underground_Carnival
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120722
DTEND;VALUE=DATE:20120722
SUMMARY:Touhou Hokurikusai 6
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120724
DTEND;VALUE=DATE:20120724
SUMMARY:24th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/24th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120726
DTEND;VALUE=DATE:20120729
SUMMARY:ChinaJoy 10
DESCRIPTION://en.touhouwiki.net/wiki/ChinaJoy_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120727
DTEND;VALUE=DATE:20120729
SUMMARY:Otakon 2012
DESCRIPTION://en.touhouwiki.net/wiki/Otakon_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120729
DTEND;VALUE=DATE:20120729
SUMMARY:Touhou Shikokusai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Shikokusai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120811
DTEND;VALUE=DATE:20120811
SUMMARY:Comiket 82
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_82
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120811
DTEND;VALUE=DATE:20120811
SUMMARY:Neo-traditionalism of Japan release date
DESCRIPTION:http://en.touhouwiki.net/wiki/Neo-traditionalism_of_Japan
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120825
DTEND;VALUE=DATE:20120826
SUMMARY:AniManGaki 2012
DESCRIPTION://en.touhouwiki.net/wiki/AniManGaki_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120826
DTEND;VALUE=DATE:20120826
SUMMARY:Touhou Kamuisai 6
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120826
DTEND;VALUE=DATE:20120826
SUMMARY:Touhou Tougenkyou
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Tougenkyou
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120826
DTEND;VALUE=DATE:20120826
SUMMARY:Touhou Kenbunroku - Owari no Emaki 6
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenbunroku_-_Owari_no_Emaki_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120909
DTEND;VALUE=DATE:20120909
SUMMARY:Outer World's view from Inner Boundary -Meguru-
DESCRIPTION://en.touhouwiki.net/wiki/Outer_World%27s_view_from_Inner_Boundary_-Meguru-
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120909
DTEND;VALUE=DATE:20120909
SUMMARY:Red Square 8
DESCRIPTION://en.touhouwiki.net/wiki/Red_Square_8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120909
DTEND;VALUE=DATE:20120909
SUMMARY:Flower Blossom at Night 3
DESCRIPTION://en.touhouwiki.net/wiki/Flower_Blossom_at_Night_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120909
DTEND;VALUE=DATE:20120909
SUMMARY:Cheerful Fairy! 3
DESCRIPTION://en.touhouwiki.net/wiki/Cheerful_Fairy!_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120916
SUMMARY:Nazrinland 7
DESCRIPTION://en.touhouwiki.net/wiki/Nazrinland_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120916
SUMMARY:Yakumo Safari Park 5
DESCRIPTION://en.touhouwiki.net/wiki/Yakumo_Safari_Park_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20120916
DTEND;VALUE=DATE:20120916
SUMMARY:Youbyou Bakko
DESCRIPTION://en.touhouwiki.net/wiki/Youbyou_Bakko
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121002
DTEND;VALUE=DATE:20121002
SUMMARY:THO2 Moriya Shrine Festival
DESCRIPTION://en.touhouwiki.net/wiki/THO2_Moriya_Shrine_Festival
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121006
DTEND;VALUE=DATE:20121007
SUMMARY:ComicDive 7
DESCRIPTION://en.touhouwiki.net/wiki/ComicDive_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121007
DTEND;VALUE=DATE:20121007
SUMMARY:Touhou Kouroumu 8
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kouroumu_8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121020
DTEND;VALUE=DATE:20121020
SUMMARY:Suwa Fuujin Sai
DESCRIPTION://en.touhouwiki.net/wiki/Suwa_Fuujin_Sai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121028
DTEND;VALUE=DATE:20121028
SUMMARY:M3 30
DESCRIPTION://en.touhouwiki.net/wiki/M3_30
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121103
DTEND;VALUE=DATE:20121103
SUMMARY:Nikenme Radio 3D ~ Dangerous Deisui Dimension
DESCRIPTION://en.touhouwiki.net/wiki/Nikenme_Radio_3D_~_Dangerous_Deisui_Dimension
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121101
DTEND;VALUE=DATE:20121104
SUMMARY:Youmacon 2012
DESCRIPTION://en.touhouwiki.net/wiki/Youmacon_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121104
SUMMARY:Bunbunmaru News Friend Party 127
DESCRIPTION://en.touhouwiki.net/wiki/Bunbunmaru_News_Friend_Party_127
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121104
DTEND;VALUE=DATE:20121104
SUMMARY:Scientific Era's Cafe Terrace - Kyuudaime's Red Tea Party
DESCRIPTION://en.touhouwiki.net/wiki/Scientific_Era%27s_Cafe_Terrace_-_Kyuudaime%27s_Red_Tea_Party
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121109
DTEND;VALUE=DATE:20121111
SUMMARY:Anime USA
DESCRIPTION://en.touhouwiki.net/wiki/Anime_USA
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121118
DTEND;VALUE=DATE:20121118
SUMMARY:Underground's Mind-reading Judge 2
DESCRIPTION://en.touhouwiki.net/wiki/Underground%27s_Mind-reading_Judge_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121215
DTEND;VALUE=DATE:20121215
SUMMARY:Distant Phantasm 7
DESCRIPTION://en.touhouwiki.net/wiki/Distant_Phantasm_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121223
DTEND;VALUE=DATE:20121223
SUMMARY:Touhou Seitensai
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Seitensai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121222
DTEND;VALUE=DATE:20121223
SUMMARY:Comic Fiesta 2012
DESCRIPTION://en.touhouwiki.net/wiki/Comic_Fiesta_2012
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20121229
DTEND;VALUE=DATE:20121231
SUMMARY:Comiket 83
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_83
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130103
DTEND;VALUE=DATE:20130106
SUMMARY:MAGfest 11
DESCRIPTION://en.touhouwiki.net/wiki/MAGfest_11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130203
DTEND;VALUE=DATE:20130203
SUMMARY:Dai⑨syuu Touhousai 7
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130215
DTEND;VALUE=DATE:20130217
SUMMARY:Katsucon 19
DESCRIPTION://en.touhouwiki.net/wiki/Katsucon_19
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130224
DTEND;VALUE=DATE:20130224
SUMMARY:Touhou Kamuisai 7
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130224
DTEND;VALUE=DATE:20130224
SUMMARY:Gensoukyou Summit
DESCRIPTION://en.touhouwiki.net/wiki/Gensoukyou_Summit
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130224
DTEND;VALUE=DATE:20130224
SUMMARY:We Still Don't Know the Characters' Tune We Saw That Day.
DESCRIPTION://en.touhouwiki.net/wiki/We_Still_Don%27t_Know_the_Characters%27_Tune_We_Saw_That_Day.
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130224
DTEND;VALUE=DATE:20130224
SUMMARY:Myon's day
DESCRIPTION://en.touhouwiki.net/wiki/Myon%27s_day
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130224
DTEND;VALUE=DATE:20130224
SUMMARY:Miracle Days
DESCRIPTION://en.touhouwiki.net/wiki/Miracle_Days
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130303
DTEND;VALUE=DATE:20130303
SUMMARY:Yakumo Gensousai Dai ni Maku
DESCRIPTION://en.touhouwiki.net/wiki/Yakumo_Gensousai_Dai_ni_Maku
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130317
DTEND;VALUE=DATE:20130317
SUMMARY:Touhou Fireworks Festival
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Fireworks_Festival
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130320
DTEND;VALUE=DATE:20130320
SUMMARY:Chikappa Kappa!
DESCRIPTION://en.touhouwiki.net/wiki/Chikappa_Kappa!
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130328
DTEND;VALUE=DATE:20130328
SUMMARY:33th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/33th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130329
DTEND;VALUE=DATE:20130331
SUMMARY:Sakuracon 2013
DESCRIPTION://en.touhouwiki.net/wiki/Sakuracon_2013
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130407
DTEND;VALUE=DATE:20130407
SUMMARY:Touhou Meikasai 7
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Meikasai_7
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130407
DTEND;VALUE=DATE:20130407
SUMMARY:Lord Prince's Resurrection Festival
DESCRIPTION://en.touhouwiki.net/wiki/Lord_Prince%27s_Resurrection_Festival
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130424
DTEND;VALUE=DATE:20130424
SUMMARY:34th Nikenme Radio with ZUN
DESCRIPTION://en.touhouwiki.net/wiki/34th_Nikenme_Radio_with_ZUN
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130429
DTEND;VALUE=DATE:20130429
SUMMARY:M3 31
DESCRIPTION://en.touhouwiki.net/wiki/M3_31
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130517
DTEND;VALUE=DATE:20130519
SUMMARY:ACEN 16
DESCRIPTION://en.touhouwiki.net/wiki/ACEN_16
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130518
DTEND;VALUE=DATE:20130518
SUMMARY:Touhou Kenousai
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kenousai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130527
SUMMARY:Fanime 2013
DESCRIPTION://en.touhouwiki.net/wiki/Fanime_2013
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130526
SUMMARY:Anime Boston 2013
DESCRIPTION://en.touhouwiki.net/wiki/Anime_Boston_2013
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130526
DTEND;VALUE=DATE:20130526
SUMMARY:Reitaisai 10
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130616
DTEND;VALUE=DATE:20130616
SUMMARY:Touhou Kamuisai SP
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kamuisai_SP
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130630
DTEND;VALUE=DATE:20130630
SUMMARY:Touhou Yarinsai 4
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Yarinsai_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130810
DTEND;VALUE=DATE:20130812
SUMMARY:Comiket 84
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_84
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130809
DTEND;VALUE=DATE:20130811
SUMMARY:Otakon 20
DESCRIPTION://en.touhouwiki.net/wiki/Otakon_20
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130901
DTEND;VALUE=DATE:20130901
SUMMARY:Shin Touhou Kamuisai
DESCRIPTION://en.touhouwiki.net/wiki/Shin_Touhou_Kamuisai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130915
DTEND;VALUE=DATE:20130915
SUMMARY:Suwa Fuujinsai 2
DESCRIPTION://en.touhouwiki.net/wiki/Suwa_Fuujinsai_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130922
DTEND;VALUE=DATE:20130922
SUMMARY:Touhou Taensai
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Taensai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130927
DTEND;VALUE=DATE:20130929
SUMMARY:Anime Weekend Atlanta 19
DESCRIPTION://en.touhouwiki.net/wiki/Anime_Weekend_Atlanta_19
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131013
DTEND;VALUE=DATE:20131013
SUMMARY:Touhou Kouroumu 9
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kouroumu_9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131027
DTEND;VALUE=DATE:20131027
SUMMARY:M3 32
DESCRIPTION://en.touhouwiki.net/wiki/M3_32
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131103
DTEND;VALUE=DATE:20131103
SUMMARY:Bunbunmaru News Friend Party 128
DESCRIPTION://en.touhouwiki.net/wiki/Bunbunmaru_News_Friend_Party_128
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131124
DTEND;VALUE=DATE:20131124
SUMMARY:Touhou Hokurikusai 10
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20131229
DTEND;VALUE=DATE:20131231
SUMMARY:Comiket 85
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_85
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140202
DTEND;VALUE=DATE:20140202
SUMMARY:Dai⑨syuu Touhousai 9
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140209
DTEND;VALUE=DATE:20140209
SUMMARY:Touhou Hokurikusai 11
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140216
DTEND;VALUE=DATE:20140216
SUMMARY:Yakumo Gensousai Dai san Maku
DESCRIPTION://en.touhouwiki.net/wiki/Yakumo_Gensousai_Dai_san_Maku
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140223
DTEND;VALUE=DATE:20140223
SUMMARY:2nd Gensoukyou Summit
DESCRIPTION://en.touhouwiki.net/wiki/2nd_Gensoukyou_Summit
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140223
DTEND;VALUE=DATE:20140223
SUMMARY:We Still Don't Know the Characters' Tune We Saw That Day.
DESCRIPTION://en.touhouwiki.net/wiki/We_Still_Don%27t_Know_the_Characters%27_Tune_We_Saw_That_Day.
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140223
DTEND;VALUE=DATE:20140223
SUMMARY:Myon's day 2
DESCRIPTION://en.touhouwiki.net/wiki/Myon%27s_day_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140223
DTEND;VALUE=DATE:20140223
SUMMARY:Miracle Days 2
DESCRIPTION://en.touhouwiki.net/wiki/Miracle_Days_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140330
DTEND;VALUE=DATE:20140330
SUMMARY:Touhou Meikasai 8
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Meikasai_8
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140427
DTEND;VALUE=DATE:20140427
SUMMARY:M3 33
DESCRIPTION://en.touhouwiki.net/wiki/M3_33
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140511
DTEND;VALUE=DATE:20140511
SUMMARY:Reitaisai 11
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140511
DTEND;VALUE=DATE:20140511
SUMMARY:Impossible Spell Card release date
DESCRIPTION:http://en.touhouwiki.net/wiki/Impossible_Spell_Card
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140629
DTEND;VALUE=DATE:20140629
SUMMARY:Touhou Yarinsai 5
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Yarinsai_5
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140727
DTEND;VALUE=DATE:20140727
SUMMARY:Touhou Hokurikusai 12
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140815
DTEND;VALUE=DATE:20140817
SUMMARY:Comiket 86
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_86
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140831
DTEND;VALUE=DATE:20140831
SUMMARY:Kyoku Touhou Kamuisai
DESCRIPTION://en.touhouwiki.net/wiki/Kyoku_Touhou_Kamuisai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140914
DTEND;VALUE=DATE:20140914
SUMMARY:Dai⑨syuu Touhousai 10
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140920
DTEND;VALUE=DATE:20140921
SUMMARY:TouhouCon
DESCRIPTION://en.touhouwiki.net/wiki/TouhouCon
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20140923
DTEND;VALUE=DATE:20140923
SUMMARY:Suwa Fuujinsai 3
DESCRIPTION://en.touhouwiki.net/wiki/Suwa_Fuujinsai_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141012
DTEND;VALUE=DATE:20141012
SUMMARY:Touhou Kouroumu 10
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kouroumu_10
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141026
DTEND;VALUE=DATE:20141026
SUMMARY:M3 34
DESCRIPTION://en.touhouwiki.net/wiki/M3_34
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141109
DTEND;VALUE=DATE:20141109
SUMMARY:Touhou Hokurikusai 13
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_13
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141116
DTEND;VALUE=DATE:20141116
SUMMARY:Digital Game Expo 2014
DESCRIPTION://en.touhouwiki.net/wiki/Digital_Game_Expo_2014
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141124
DTEND;VALUE=DATE:20141124
SUMMARY:Autumn Reitaisai
DESCRIPTION://en.touhouwiki.net/wiki/Autumn_Reitaisai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20141229
DTEND;VALUE=DATE:20141231
SUMMARY:Comiket 87
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_87
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150125
DTEND;VALUE=DATE:20150125
SUMMARY:3rd Gensoukyou Summit
DESCRIPTION://en.touhouwiki.net/wiki/3rd_Gensoukyou_Summit
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150201
DTEND;VALUE=DATE:20150201
SUMMARY:Dai⑨syuu Touhousai 11
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150208
DTEND;VALUE=DATE:20150208
SUMMARY:Touhou Hokurikusai 14
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Hokurikusai_14
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150208
DTEND;VALUE=DATE:20150208
SUMMARY:Kyoku Touhou Kamuisai 2
DESCRIPTION://en.touhouwiki.net/wiki/Kyoku_Touhou_Kamuisai_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150301
DTEND;VALUE=DATE:20150301
SUMMARY:Touhou Iyo Shikokusai
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Iyo_Shikokusai
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150419
DTEND;VALUE=DATE:20150419
SUMMARY:Touhou Meikasai 9
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Meikasai_9
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150426
DTEND;VALUE=DATE:20150426
SUMMARY:M3 35
DESCRIPTION://en.touhouwiki.net/wiki/M3_35
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150510
DTEND;VALUE=DATE:20150510
SUMMARY:Reitaisai 12
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150531
DTEND;VALUE=DATE:20150531
SUMMARY:Touhou Yarinsai 6
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Yarinsai_6
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150814
DTEND;VALUE=DATE:20150816
SUMMARY:Comiket 88
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_88
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150823
DTEND;VALUE=DATE:20150823
SUMMARY:Touhou Iyo Shikokusai 2
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Iyo_Shikokusai_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150830
DTEND;VALUE=DATE:20150830
SUMMARY:Kyoku Touhou Kamuisai 3
DESCRIPTION://en.touhouwiki.net/wiki/Kyoku_Touhou_Kamuisai_3
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150918
DTEND;VALUE=DATE:20150920
SUMMARY:TouhouCon
DESCRIPTION://en.touhouwiki.net/wiki/TouhouCon
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150922
DTEND;VALUE=DATE:20150922
SUMMARY:Suwa Fuujinsai 4
DESCRIPTION://en.touhouwiki.net/wiki/Suwa_Fuujinsai_4
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20150927
DTEND;VALUE=DATE:20150927
SUMMARY:Dai⑨syuu Touhousai 12
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_12
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151018
DTEND;VALUE=DATE:20151018
SUMMARY:Autumn Reitaisai 2
DESCRIPTION://en.touhouwiki.net/wiki/Autumn_Reitaisai_2
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151025
DTEND;VALUE=DATE:20151025
SUMMARY:M3 36
DESCRIPTION://en.touhouwiki.net/wiki/M3_36
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151101
DTEND;VALUE=DATE:20151101
SUMMARY:Touhou Kouroumu 11
DESCRIPTION://en.touhouwiki.net/wiki/Touhou_Kouroumu_11
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151108
DTEND;VALUE=DATE:20151108
SUMMARY:Dai⑨syuu Touhousai 13
DESCRIPTION://en.touhouwiki.net/wiki/Dai%E2%91%A8syuu_Touhousai_13
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151229
DTEND;VALUE=DATE:20151231
SUMMARY:Comiket 89
DESCRIPTION://en.touhouwiki.net/wiki/Comiket_89
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160508
DTEND;VALUE=DATE:20160508
SUMMARY:Reitaisai 13
DESCRIPTION://en.touhouwiki.net/wiki/Reitaisai_13
END:VEVENT
END:VCALENDAR